<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework5</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
                
                
</head>
<body>
    <div class="container-body">
        <header>
            <div class="flex-container-logo">
            <div class="logo"><img src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="СК_ИНФРАСТРУКТУРА_logo_2"><h3>СК ИНФРАСТРУКТУРА</h3></div>
            <button class="button"><a href="#"><img src="img/Telephone.png" alt="Telephone">Обратный звонок</a></button>
        </div>
    </header>
    
    <main>
    <div class="text-title">
        <h2>Наружные тепловые сети</h2>
    </div>
    <div class="text-title2">
            <h4>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</h4>
        </div>
        
        
                <section class="grid-container">
                    <div class="grid-item grid-item1">Земляные работы</div>
                    <div class="grid-item grid-item2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="grid-item grid-item3">Устройство каналов</div>
                    <div class="grid-item grid-item4">Устройство неподвижных опор вне камер</div>
                    <div class="grid-item grid-item5">Устройство ж/б колодцев</div>
                </section>

                <div class="container-second">
                <div class="text-title-second">
        <h2>Собственный парк строительной техники:</h2>
                </div>
                <section class="grid-container-center">
                    <div class="grid-list list-item1">Илососная  машина КАМАЗ 65115 КО-530-01</div>
                    <div class="grid-list list-item2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                    <div class="grid-list list-item3">Экскаватор-погрузчик</div>
                    <div class="grid-list list-item4">Погрузчик</div>
                    <div class="grid-list list-item5">Экскаватор</div>
                    <div class="grid-list list-item6">КАМАЗ бортовой с КМУ</div>
                    <div class="grid-list list-item7">Каток</div>
                </section>
            </div>

            <section>
            <div class="container">
            <div class="flex-container-footer">
                <h2 class="text-footer">Наши клиенты и проекты</h2>
                <a  class="button2 text-button" href="#">Все проекты<a>
            </div>

            <div class="flex-container">
                <div class="block-item item-1"><img src="img/EID1.png" alt="logo"></div>
                <div class="block-item item-2"><img src="img/mabus-logo.png" alt="logo"><img class="next-mabus-logo" src="img/mabus.png" alt="logo"></div>
                <div class="block-item item-3"><img src="img/arsenal-right.png" alt="logo"></div>
                <div class="block-item item-4"><img src="img/arsenal-left.png" alt="logo"></div>
                <div class="block-item item-5"><img src="img/SetGroup.png" alt="logo"><p class="setl">SetlGroup</p></div>
                <div class="block-item item-6"><img src="img/EID2.png" alt="logo"></div>
            </div>
        </div>
    </section>
            </main>
    </div>
    
    
</body>
</html>