<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css"> 

</head>
    <body class="wrapper">
        
        <header class="header">
            <div class="logo"><a class="left-part" href="mailto:tours@milanoholidays.com"><img src="./img/logo3.svg" alt="logo-house" class="img-logo-house"><h1><span class="milan">MILAN</span> <span class="holiday">HOLIDAYS</span></h1></a></div>
            <div class="information"><a href="number:+39 338 709 0880"><h4 class="email">tours@milanoholidays.com</h4><h4 class="telephone">+39 338 709 0880</h4></a></div>
        </header>
        
        <main class="main  container">
            <div class="tours">
                <a block-item item1 href="#"><img src="./img/shopping-tours.png" alt="shopping-tours.png" class="img-tour"><h4 class="tour-name">Shopping Tours</h4></a>
                <a block-item item2 href="#"><img src="./img/sightseeing-tours.png" alt="sightseeing-tours.png" class="img-tour"><h4 class="tour-name">Sightseeing Tours</h4></a>
                <a block-item item3 href="#"><img src="./img/food-tours.png" alt="food-tours.png" class="img-tour"><h4 class="tour-name">Food Tours</h4></a>
                <a block-item item4 href="#"><img src="./img/bars-nighlife.png" alt="bars-nighlife.png" class="img-tour"><h4 class="tour-name">Bars & Nightlife</h4></a>
                <a block-item item5 href="#"><img src="./img/art-archicecture.png" alt="art-archicecture.png" class="img-tour"><h4 class="tour-name">Art & Architecture</h4></a>
                <a block-item item6 href="#"><img src="./img/walking-tours.png" alt="walking-tours.png" class="img-tour"><h4 class="tour-name">Walking Tours</h4></a>       
            <div class="hidden">from €50<br>View Details</div>  <div class="hidden">from €50<br>View Details</div>
            </div>
        </main>
    
        <footer class="footer container">
            <div class="footer-text"><a href="#"><h5>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h5></a></div>
        </footer>
</body>
</html>