<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css"> 

</head>
    <body class="wrapper">
    
        <header class="header container">
            <a class="logo" >
                <img src="./img/logo3.svg" alt="logo-house" class="img-logo-house">
                <img src="./img/logo-orange.png" alt="logo-house-orange" class="img-logo-house-orange">
                    <div class="logo-text"><p class="milan">MILAN</p><p class="holiday">HOLIDAYS</p></div>
                </a>
            <div class="information"><a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com></a><a href="number:+39 338 709 0880" class="telephone">+39 338 709 0880</a></div>
        </header>
        
        <main class="main  container">
            <div class="tours">
                <a  href="#"><div class="card"><img src="./img/shopping-tours.png" alt="shopping-tours.png" class="img-tour">
                    <div class="hidden"><p class="from">from</p> <p class="price-details"><span class="price">€50</span><span class="details">View Details</span> </p></div></div>
                    <h4 class="tour-name">Shopping Tours</h4></a>
                <a  href="#"><div class="card"><img src="./img/sightseeing-tours.png" alt="sightseeing-tours.png" class="img-tour">
                    <div class="hidden"><p class="from">from</p> <p class="price-details"><span class="price">€51</span><span class="details">View Details</span> </p></div></div>
                    <h4 class="tour-name">Sightseeing Tours</h4></a>
                <a  href="#"><div class="card"><img src="./img/food-tours.png" alt="food-tours.png" class="img-tour">
                    <div class="hidden"><p class="from">from</p> <p class="price-details"><span class="price">€52</span><span class="details">View Details</span> </p></div></div>
                    <h4 class="tour-name">Food Tours</h4></a>
                <a  href="#"><div class="card"><img src="./img/bars-nighlife.png" alt="bars-nighlife.png" class="img-tour">
                    <div class="hidden"><p class="from">from</p> <p class="price-details"><span class="price">€53</span><span class="details">View Details</span> </p></div></div>
                    <h4 class="tour-name">Bars & Nightlife</h4></a>
                <a  href="#"><div class="card"><img src="./img/art-archicecture.png" alt="art-archicecture.png" class="img-tour">
                    <div class="hidden"><p class="from">from</p> <p class="price-details"><span class="price">€54</span><span class="details">View Details</span> </p></div></div>
                    <h4 class="tour-name">Art & Architecture</h4></a>
                <a  href="#"><div class="card"><img src="./img/walking-tours.png" alt="walking-tours.png" class="img-tour">
                    <div class="hidden"><p class="from">from</p> <p class="price-details"><span class="price">€55</span><span class="details">View Details</span> </p></div></div>
                    <h4 class="tour-name">Walking Tours</h4></a>       
              
            </div>
        </main>
    
        <footer class="footer container">
            <div class="footer-text"><a href="#"><h5>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h5></a></div>
        </footer>
</body>
</html>